# WAY_BE_ChattingService

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/dto/way/chatting/: Application.java
src/main/java/com/dto/way/chatting/converter/: ChatRoomConverter.java
src/main/java/com/dto/way/chatting/domain/: Chat.java  ChatRoom.java  ChatRoomMember.java
src/main/java/com/dto/way/chatting/domain/Enum/: MessageType.java  Status.java
src/main/java/com/dto/way/chatting/domain/common/: BaseEntity.java
src/main/java/com/dto/way/chatting/global/config/: MongoDBConfig.java  RabbitConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/dto/way/chatting/global/exception/: GeneralException.java
src/main/java/com/dto/way/chatting/global/exception/handler/: ChatHandler.java
src/main/java/com/dto/way/chatting/global/handler/: StompHandler.java
src/main/java/com/dto/way/chatting/global/jwt/: JwtAuthenticationFilter.java  JwtToken.java  JwtTokenProvider.java  JwtTokenValidationResult.java
src/main/java/com/dto/way/chatting/global/response/: ApiResponse.java
src/main/java/com/dto/way/chatting/global/response/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/com/dto/way/chatting/global/response/code/status/: ErrorStatus.java  SuccessStatus.java
src/main/java/com/dto/way/chatting/repository/: ChatRepository.java  ChatRoomMemberRepository.java  ChatRoomRepository.java
src/main/java/com/dto/way/chatting/service/: ChatRoomService.java  ChatRoomServiceImpl.java  ChatService.java  ChatServiceImpl.java
src/main/java/com/dto/way/chatting/web/controller/: ChatController.java  ChatRoomController.java
src/main/java/com/dto/way/chatting/web/dto/: ChatDto.java  ChatRoomRequestDto.java  ChatRoomResponseDto.java
src/main/resources/: application.properties  application.yml
src/test/java/com/dto/way/chatting/: ApplicationTests.java
